# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See LICENSE in the project root for license information.

# MixedReality-SpectatorView  build native content

# Trigger CI on push changes
trigger: none

# Do not trigger CI on PRs
pr: none

# Give a unique name to the build each time it runs
name: ci-pr-$(SourceBranchName)-$(Date:yyyyMMdd)-$(Rev:r)

variables:
  UnityVersion: Unity2018.3.7f1

jobs:
- job: Building Native Components
  timeoutInMinutes: 90
  pool:
    name: On-Prem Unity
    demands:
    - SDK_18362 -equals TRUE
  steps:
  - template: templates\buildnative.yml
    parameters:
      DependencyRepo: $(DependencyRepo)
